// Bootswatch.less
// Swatch: Cerulean
// Version: 2.0.4
// -----------------------------------------------------

// NAVBAR
// -----------------------------------------------------

.navbar {

	font-family: @headingsFontFamily;

	.navbar-inner {
		#gradient > .vertical-three-colors(@navbarBackground, @navbarBackground, 70%, @navbarBackgroundHighlight);
	}

	.nav li.dropdown.active > .dropdown-toggle,
	.nav li.dropdown.active.open > .dropdown-toggle {
		background-color: @navbarLinkBackgroundActive;
	}

	.search-query {
		border: 1px solid darken(@linkColor, 10%);
	}

	.nav-collapse.in > .nav > li .dropdown-menu a {
		color: @white;

		&:hover {
			color: @white;
		}
	}

	.nav-collapse.in .nav li > a {
		color: @white;

		&:hover {
			background-color: @navbarLinkBackgroundHover;
		}
	}

	.btn-navbar:hover {
	    background-color: @navbarLinkBackgroundHover;
	}
}

div.subnav {
	font-family: @headingsFontFamily;
}

// BUTTONS
// -----------------------------------------------------

.btn {
  #gradient > .vertical-three-colors(@white, @white, 5%, darken(@white, 0%));
  @shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  .box-shadow(@shadow);

  &:hover {
  	background-position: 0 0;
  }
}

.btn-primary {
  .buttonBackground(lighten(@btnPrimaryBackground, 15%), @btnPrimaryBackground);
}

.btn-info {
  .buttonBackground(lighten(@btnInfoBackground, 15%), @btnInfoBackground);
}

.btn-success {
  .buttonBackground(lighten(@btnSuccessBackground, 15%), @btnSuccessBackground);
}

.btn-warning {
  .buttonBackground(lighten(@btnWarningBackground, 15%), @btnWarningBackground);
}

.btn-danger {
  .buttonBackground(lighten(@btnDangerBackground, 15%), @btnDangerBackground);
}

.btn-inverse {
  .buttonBackground(lighten(@btnInverseBackground, 15%), @btnInverseBackground);
}

// ICONS
// -----------------------------------------------------

// Make icons gray
i[class^="icon-"]{
	opacity: 0.8;
}

@media (min-width: 980px)
{
  body
  {
    padding-top: 60px;
  }
}

footer p
{
  text-align: center !important;
}

figure
{
  text-align: center;
}

figure img
{
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 3px 3px 3px rgba(90, 90, 90, 0.5);
  box-shadow: 3px 3px 3px rgba(90, 90, 90, 0.5);
}